{
  "name": "domestic-violence-case-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next dev",
    "build": "node --max-old-space-size=4096 ./node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "lucide-react": "^1.8.0",
    "next": "15.5.9",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.8",
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "tailwindcss": "4.0.8",
    "typescript": "5.8.2"
  }
}
